plugins {
    id 'com.android.library'
    id 'checkstyle'
}

android {
    namespace 'openwig'
    compileSdk 36


    defaultConfig {
        minSdk 26
        targetSdk 36
    }

    buildTypes {
        debug {
        }
        legacy {
        }
        nightly {
        }
        rc {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        androidResources = false
        buildConfig = false
    }

    aaptOptions {
        noCompress 'lbc'
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }

    lint {
        // generally we accept lint errors when building
        abortOnError false

        // abort release builds in case of FATAL errors
        checkReleaseBuilds true
    }
// Checkstyle configuration
    checkstyle {
        toolVersion = '10.26.1'
        configFile = file('checkstyle.xml')
    }

    tasks.register('checkstyle', Checkstyle) {
        group = 'verification'
        description = 'Check code standard'

        source = 'OpenWIGLibrary/src'
        include '**/*.java'

        classpath = files()

        doNotTrackState("unreadable input property 'configDirectory'")
    }
    dependencies {
        // Android annotations
        implementation 'androidx.annotation:annotation:1.9.1'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // Apache Commons
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    // Junit only needed for local unit tests
    testImplementation 'junit:junit:4.13.2'

    // AssertJ for testing, needed both for local unit tests and Android instrumentation tests
    String assertJVersion = '2.9.1'
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    androidTestImplementation "org.assertj:assertj-core:$assertJVersion"


}
