plugins {
    id 'com.android.library'
    id 'checkstyle'
}

android {
    namespace 'cgeo.geocaching.wherigo.openwig'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
        }
        legacy {
        }
        nightly {
        }
        rc {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        androidResources = false
        buildConfig = false
    }

    aaptOptions {
        noCompress 'lbc'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['OpenWIGLibrary/src']
            }
            resources {
                srcDirs = ['OpenWIGLibrary/src']
            }
        }
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.26.1'
    configFile = file('checkstyle.xml')
}

tasks.register('checkstyle', Checkstyle) {
    group = 'verification'
    description = 'Check code standard'

    source = 'OpenWIGLibrary/src'
    include '**/*.java'

    classpath = files()

    doNotTrackState("unreadable input property 'configDirectory'")
}

dependencies {
}
